{
  "name": "axios-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch data.json --port 3000",
    "get": "sucrase-node ./axios-get.ts",
    "post": "sucrase-node ./axios-post.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "json-server": "^0.16.3",
    "sucrase": "^3.17.1",
    "typescript": "^4.1.3"
  }
}
